apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.wp.pvc.name }}
  labels:
    app: {{ .Values.wp.pvc.app }}
spec:
  storageClassName: {{ .Values.wp.pvc.storageClassName }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storage }}
