apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-db-wordpress-one
  labels:
    app: wordpress-one
spec:
  storageClassName: sc2-3a
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
