kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.sc1.name }}
provisioner: cinder.csi.openstack.org
parameters:
  type: {{ .Values.sc1.type }}
  availability: {{ .Values.sc1.availability }}
allowVolumeExpansion: true
