kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.sc2.name }}
provisioner: cinder.csi.openstack.org
parameters:
  type: {{ .Values.sc2.type }}
  availability: {{ .Values.sc2.availability }}
allowVolumeExpansion: true
